/* this file is generated by RelaxNGCC */
package relaxngcc.parser.state;
import org.xml.sax.SAXException;
import org.xml.sax.XMLReader;
import org.xml.sax.Attributes;
import relaxngcc.parser.ParserRuntime;

    import relaxngcc.MetaDataType;
    import relaxngcc.grammar.*;
  
 class name extends NGCCHandler {
private int _ngcc_current_state;
private String name;
private boolean attributeMode;
private NameClass nc;
public name(NGCCHandler parent, ParserRuntime _runtime, int cookie ,boolean _attributeMode ) {
    super(parent,cookie);
    this.runtime = _runtime;
    this.attributeMode=_attributeMode;

	_ngcc_current_state=1;
}
public name( ParserRuntime _runtime ,boolean _attributeMode ) {
    this(null,_runtime,-1,_attributeMode);
}
    protected final ParserRuntime runtime;
    public final NGCCRuntime getRuntime() { return runtime; }
void action0() throws SAXException {
nc = runtime.parseSimpleName(name,attributeMode);
        
}
private String uri,localName,qname;
public boolean accepted() {
return _ngcc_current_state==1 || _ngcc_current_state==0;
}

/* ------------ enterElement ------------ */
public void enterElement(String uri,String localName,String qname,Attributes atts) throws SAXException {
this.uri=uri;
this.localName=localName;
this.qname=qname;
if(_ngcc_current_state==0) {
{
runtime.revertToParentFromEnterElement(nc,cookie, uri,localName,qname,atts);
}
}

else if(_ngcc_current_state==1) {
if((uri.equals("http://relaxng.org/ns/structure/1.0") && localName.equals("nsName"))) {
NGCCHandler h = new NameClassState(this,runtime,540);
runtime.spawnChildFromEnterElement(h,uri,localName,qname,atts);


}
else if((uri.equals("http://relaxng.org/ns/structure/1.0") && localName.equals("name"))) {
NGCCHandler h = new NameClassState(this,runtime,540);
runtime.spawnChildFromEnterElement(h,uri,localName,qname,atts);


}
else if((uri.equals("http://relaxng.org/ns/structure/1.0") && localName.equals("anyName"))) {
NGCCHandler h = new NameClassState(this,runtime,540);
runtime.spawnChildFromEnterElement(h,uri,localName,qname,atts);


}
else if((uri.equals("http://relaxng.org/ns/structure/1.0") && localName.equals("choice"))) {
NGCCHandler h = new NameClassState(this,runtime,540);
runtime.spawnChildFromEnterElement(h,uri,localName,qname,atts);


}
else {
runtime.revertToParentFromEnterElement(nc,cookie, uri,localName,qname,atts);
}
}

else unexpectedEnterElement(qname);
}

/* ------------ leaveElement ------------ */
public void leaveElement(String uri,String localName,String qname) throws SAXException {
this.uri=uri;
this.localName=localName;
this.qname=qname;
if(_ngcc_current_state==0) {
{
runtime.revertToParentFromLeaveElement(nc,cookie, uri,localName,qname);
}
}

else if(_ngcc_current_state==1) {
{
runtime.revertToParentFromLeaveElement(nc,cookie, uri,localName,qname);
}
}

else unexpectedLeaveElement(qname);
}

/* ------------ enterAttribute ------------ */
public void enterAttribute(String uri,String localName,String qname) throws SAXException {
this.uri=uri;
this.localName=localName;
this.qname=qname;
if(_ngcc_current_state==0) {
if((uri.equals("") && localName.equals("name"))) {
_ngcc_current_state=8;

}
else {
runtime.revertToParentFromEnterAttribute(nc,cookie, uri,localName,qname);
}
}

else if(_ngcc_current_state==1) {
if((uri.equals("") && localName.equals("name"))) {
_ngcc_current_state=6;

}
else {
runtime.revertToParentFromEnterAttribute(nc,cookie, uri,localName,qname);
}
}

else unexpectedEnterAttribute(qname);
}

/* ------------ leaveAttribute ------------ */
public void leaveAttribute(String uri,String localName,String qname) throws SAXException {
this.uri=uri;
this.localName=localName;
this.qname=qname;
if(_ngcc_current_state==7) {
if((uri.equals("") && localName.equals("name"))) {
_ngcc_current_state=0;processAttribute();

}
else unexpectedLeaveAttribute(qname);
}

else if(_ngcc_current_state==0) {
{
runtime.revertToParentFromLeaveAttribute(nc,cookie, uri,localName,qname);
}
}

else if(_ngcc_current_state==1) {
{
runtime.revertToParentFromLeaveAttribute(nc,cookie, uri,localName,qname);
}
}

else if(_ngcc_current_state==9) {
if((uri.equals("") && localName.equals("name"))) {
_ngcc_current_state=0;processAttribute();

}
else unexpectedLeaveAttribute(qname);
}

else unexpectedLeaveAttribute(qname);
}

/* ------------ text ------------ */
public void text(String ___$value) throws SAXException
{
if(_ngcc_current_state==8) {
{
name=___$value;action0();_ngcc_current_state=9;

}
}

else if(_ngcc_current_state==0) {
{
runtime.revertToParentFromText(nc,cookie, ___$value);
}
}

else if(_ngcc_current_state==1) {
{
runtime.revertToParentFromText(nc,cookie, ___$value);
}
}

else if(_ngcc_current_state==6) {
{
name=___$value;action0();_ngcc_current_state=7;

}
}

}

/* ------------ attribute ------------ */
public void processAttribute() throws SAXException
{
int ai;
if(_ngcc_current_state==0) {
if((ai = runtime.getAttributeIndex("","name"))>=0) {
runtime.consumeAttribute(ai);

}
}

else if(_ngcc_current_state==1) {
if((ai = runtime.getAttributeIndex("","name"))>=0) {
runtime.consumeAttribute(ai);

}
}

}

/* ------------ child completed ------------ */
public void onChildCompleted(Object result, int cookie,boolean needAttCheck) throws SAXException {
switch(cookie) {
case 540:
this.nc=(NameClass)result;
_ngcc_current_state=0;if(needAttCheck)processAttribute();
return;

default:
    throw new InternalError();
}
}

}
