<?xml version="1.0"?>
<project name="RELAXNGCC" basedir="." default="jar">

	<!-- compile Java source files -->
	<target name="compile">
		<mkdir dir="bin"/>
		<javac
			srcdir="src"
			destdir="bin"
			debug="on"
			optimize="off"
			classpath="lib">
			
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
			</classpath>
		</javac>
	</target>
	
	<!-- generate javadoc documentation from the working copy -->
	<target name="javadoc" depends="compile">
		<mkdir dir="javadoc"/>
		<javadoc	locale="en_US"
					sourcepath="src"
					destdir="javadoc"
					windowtitle="RelaxNGCC"
					public="yes"
					>
				
			<package name="relaxngcc.*"/>
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
			</classpath>
		</javadoc>
	</target>
	
	
	<target name="jar" depends="compile">
		<tstamp/>
		
<echo file="bin/METAINF.MF"
>Version: ${DSTAMP}
Main-Class: relaxngcc.RelaxNGCC
</echo>
		<jar jarfile="relaxngcc.jar" compress="false" manifest="bin/METAINF.MF">
			<fileset dir="src" includes="**/*.properties"/>
			<fileset dir="bin" includes="**/*.class"/>
		</jar>
		<delete file="bin/METAINF.MF"/>
	</target>
	
	<!-- create a distribution package -->
	<target name="release" depends="jar,javadoc">
		<tstamp />
		<property name="stage" value="relaxngcc-${DSTAMP}"/>
		
		<!-- creates distribution package -->
		<mkdir dir="package" />
		<zip	zipfile="package/${stage}.zip">
			<zipfileset dir="." includes="relaxngcc.jar" fullpath="${stage}/relaxngcc.jar" />
			<zipfileset dir="src" includes="**/*.*" prefix="${stage}/src" />
			<zipfileset dir="doc" includes="**/*.*" prefix="${stage}" />
		</zip>
	</target>
	
	<target name="clean">
		<delete dir="javadoc"/>
		<delete dir="bin"/>
	</target>
</project>
